<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Be part of our amazing taxi team.">
  <meta name="author" content="Bilal Uddin">
  <title>Team</title>

  <link rel="stylesheet" href="./static/css/base.css">
  <link rel="stylesheet" href="./static/css/team.css">

  <link rel="icon" type="image/png" href="./static/imgs/logo_favicon.png"/> 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="container">
      <div class="s1">
        <nav>
          <div class="navigation">
            <a href="./index.html" class="logo-link"><img src="./static/imgs/logo.png" alt="Logo" class="logo"></a>
  
            <ul class="nav-links">
              <li class="home nav-link"><a href="./index.html">Home</a></li>
              <li class="join nav-link"><a href="./team.html">Join Our Team</a></li>
  
              <a href="tel:01756797969"><img src="./static/imgs/call_icon.svg" alt="Call" class="call"></a>
            </ul>
          </div>
        </nav>
  
        <div class="s1-content">
          <div class="s1-details">
            <h2 class="s1-title">Looking For Some Work?</h2>
            <p class="s1-text">Cj’s taxi are always looking for 
              excellent staff to join the team. 
              We value and respect every member
              of the team</p>
  
            <img src="./static/imgs/phone.svg" alt="Phone" class="hero-img-phone">
  
            <a href="tel:01756797969"><button class="s1-btn btn">Call Us</button></a>
          </div>
  
          <div class="s1-hero-div">
            <img src="./static/imgs/work1.svg" alt="Hero" class="hero-img">
          </div>
        </div>
      </div>

      <div class="s2">
        <div class="s1-content">
          <div class="s1-hero-div">
            <img src="./static/imgs/work2.svg" alt="Hero" class="hero-img">
          </div>

          <div class="s1-details">
            <h2 class="s1-title">Why Work For Us?</h2>
            <p class="s1-text">You will be working under a boss who
              will appreciate your service towards the business. We’re looking to expand and you
              will be the key member to accomplish this.</p>

          </div>
        </div>
      </div>

      <div class="s3">
        <div class="s3-title">Minimum Requirements</div>

        <div class="card">
          <div class="criteria">
            <img src="./static/imgs/tick.svg" alt="Tick" class="crit-img">

            <p class="crit-text">18+ of age</p>
          </div>

          <div class="criteria">
            <img src="./static/imgs/tick.svg" alt="Tick" class="crit-img">

            <p class="crit-text">Great attitude and ethic
              at work</p>
          </div>

          <div class="criteria">
            <img src="./static/imgs/tick.svg" alt="Tick" class="crit-img">

            <p class="crit-text">Give a friendly face to
              the customers</p>
          </div>

          <div class="criteria">
            <img src="./static/imgs/tick.svg" alt="Tick" class="crit-img">

            <p class="crit-text">Respect towards the
              business</p>
          </div>

          <div class="criteria">
            <img src="./static/imgs/tick.svg" alt="Tick" class="crit-img">

            <p class="crit-text">Align with the goals
              of the business</p>
          </div>

          <div class="criteria">
            <img src="./static/imgs/tick.svg" alt="Tick" class="crit-img">

            <p class="crit-text">We can support you
              with getting your taxi
              license</p>
          </div>
        </div>
      </div>

      <div class="footer">
        <footer>
          <p class="copyright">CJ's Taxi Copywright &copy; 2022</p>
  
          <div class="footer-details">
            <p>Illustrations from FreePik, Undraw and FontAwesome</p>
  
            <p>Email: cjtaxis@hotmail.co.uk</p>
  
            <p>Facebook: www.facebook.com/taxisskipton/</p>
          </div>
        </footer>
      </div>
  </div>
</body>
</html>